# API Endpoints
VITE_YELLOW_CARD_API=https://yc.anyemp.com/api
VITE_ATTENDANCE_API=https://attendance.anyemp.com/api
VITE_ANYEMP_API=https://anyemp.com/api
VITE_SYNC_API=https://sync.rh-s.com/api
VITE_ONBOARDING_URL=https://onb.anyemp.com

# App Config
VITE_APP_TITLE=Global Dashboard
VITE_APP_VERSION=1.0.0
